{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-semantic-search",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Not strictly necessary, but these are unused and reduce the size of the deployed bundle by 60%
  "alias": {
    "raw-body": "./src/empty.ts",
    "content-type": "./src/empty.ts"
  },
  "migrations": [
    {
      "new_sqlite_classes": ["SemanticSearchMcp"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "SemanticSearchMcp"
      }
    ]
  },
  "vectorize": [
    {
      "binding": "VECTORS",
      "index_name": "my-bge-base-index"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
